<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- improves readablilty on a phone-->
  <meta name="viewport" content="width=device-width initial-scale=1.0"">
  <!-- title and favicon-->
  <title>Bikepacking</title>
  <link rel=" icon" type="image/x-icon" href="./B.jpg">
  <!-- links to style.css-->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- full header bar-->
  <div class="header">
    <!-- all the header text (again the div is for the flexbox)-->
    <h1>Alright Delight</h1>
    <h3>A classic bend overnighter</h3>
    <a href="#side-bar" class="open-menu">≡</a>
  </div>


  <!-- side bar, its an "a" because that is the syntax for a bookmark-->
  <a id="side-bar" href="##">
    <div class="side-bar-container">
      <embed src="/side-bar.html" class="embed-bar" type="text/html">
    </div>
  </a>


  <!-- all the text and other elemants on the main screen-->
  <div class="main-content">
    <div class="slide-container">
      <div class="wrapper">
        <img src="../images/alright1.jpg">
        <img src="../images/alright2.jpg">
         <img src="../images/alright3.jpg">
        <img src="../images/alright4.jpg">
      </div>
    </div>
    <p class="caption">
      Image credit to Dawn Rae & Rob Knoth
    </p>
    <h2>Route Overview</h2>
    <p>
      "Quaint at the start, spicy on the finish. An overnighter that weaves together a variety of locals' favorite bike routes - from decommissioned forest roads along the Deschutes, to paved bike paths in Sunriver and Bend, to some of the most flowy and ripping singletrack. A little something for every part of your bike-loving personality." -Rob Knoth
    </p>
    <iframe class="route-map" src="https://ridewithgps.com/routes/39628619">h</iframe>
  </div>

</body>

</html>